# unix-tools

./: .gitignore  .travis.yml  README.md  build.xml  config.properties  github.txt  mtCut.sh  mtHead.sh  mtReducer.sh  mtSort.sh  mtTail.sh  mtUniq.sh  mtWc.sh  one.txt
src/manalit/math/: Math.java
src/manalit/unixtools/: Count.java  Cut.java  CutLib.java  Head.java  HeadLib.java  ReadFile.java  ReduceSpace.java  ReduceSpaceLib.java  Sort.java  SortLib.java  Tail.java  TailLib.java  Uniq.java  UniqLib.java  wc.java
src/manalit/unixtools/cli/: Cut.java  Head.java  ReduceSpace.java  Sort.java  Tail.java  Uniq.java  WC.java
test/manalit/math/: MathTest.java
test/manalit/unixtools/: CountTest.java  CutLibTest.java  HeadLibTest.java  ReduceSpaceLibTest.java  SortLibTest.java  TailLibTest.java  UniqLibTest.java
unix-tools/src/manalit/unixtools/: Count.java  wc.java
