<project name = "unix-tools">
    <target name="clean">
        <delete dir = "classes"></delete>
    </target>
    <target name = "compile">
        <mkdir dir = "classes"></mkdir>
        <javac srcdir = "src" destdir = "classes"></javac>
    </target>
    <target name = "createDir" depends = "compile">
        <mkdir dir = "unix-tools"></mkdir>
        <mkdir dir="unix-tools/lib"></mkdir>
        <mkdir dir = "unix-tools/bin"></mkdir>
    </target>
</project>